sonar.projectKey=sonar12
sonar.projectName=eppjenkins
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
